hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/schedule
hibernate.connection.username=postgres
hibernate.connection.password=root

hibernate.entity.package=com.softserve.entity

liquibase.changelog.file_path=src/main/resources/db/changelog/

